{
  "name": "sopra-fs25-template-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "deno lint",
    "fmt": "deno fmt"
  },
  "dependencies": {
    "@ant-design/nextjs-registry": "^1.0.2",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@google-cloud/storage": "^7.15.1",
    "@react-native-async-storage/async-storage": "^1.24.0",
    "@react-native-firebase/app": "^21.12.2",
    "@react-native-firebase/messaging": "^21.12.2",
    "firebase": "^11.5.0",
    "firebase-admin": "^13.1.0",
    "google-auth-library": "^9.15.1",
    "next": "15.1.7",
    "node-localstorage": "^3.0.5",
    "package-lock.json": "^1.0.0",
    "package.json": "^2.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^22.13.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "typescript": "^5.7.3"
  }
}
